<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Daftar Menu - Restoran Borcelle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu-container">
        <div class="menu-left">
            <h1>DAFTAR MENU</h1>
            <h2>Restoran Borcelle</h2>

                <div class="menu-section">
                    <h3>MAKANAN</h3>
                    <div class="menu-item"><span>Ayam Bakar</span><span>Rp 28.000</span></div>
                    <div class="menu-item"><span>Nasi Goreng</span><span>Rp 26.000</span></div>
                    <div class="menu-item"><span>Soto Ayam</span><span>Rp 26.000</span></div>
                    <div class="menu-item"><span>Sate Ayam</span><span>Rp 28.000</span></div>
                    <div class="menu-item"><span>Mie Goreng</span><span>Rp 26.000</span></div>
                    <div class="menu-item"><span>Nasi Uduk</span><span>Rp 26.000</span></div>
                </div>

                <div class="menu-section">
                    <h3>MINUMAN</h3>
                    <div class="menu-item"><span>Teh Es/Panas</span><span>Rp 15.000</span></div>
                    <div class="menu-item"><span>Air Mineral</span><span>Rp 10.000</span></div>
                    <div class="menu-item"><span>Es Cendol</span><span>Rp 20.000</span></div>
                    <div class="menu-item"><span>Kopi Susu</span><span>Rp 20.000</span></div>
                    <div class="menu-item"><span>Jus Buah</span><span>Rp 25.000</span></div>
                </div>

                <div class="menu-section">
                    <h3>CAMILAN</h3>
                    <div class="menu-item"><span>Pisang Goreng</span><span>Rp 20.000</span></div>
                    <div class="menu-item"><span>Tahu Cabe Garam</span><span>Rp 20.000</span></div>
                    <div class="menu-item"><span>Roti Bakar</span><span>Rp 26.000</span></div>
                    <div class="menu-item"><span>Martabak</span><span>Rp 28.000</span></div>
                </div>
            <div class="footer">
                📍 Jl. Pemuda 110 Pekalongan
            </div>
        </div>
        <div class="menu-right">
            <h1></h1>
            <h2></h2>

                <div class="menu-right">
                    <h3></h3>
                    <div><img src="D:\KULIAH\KULIAH SMT.2\Tugas\Web 1\CSS\ayambakar.jpeg"></img></div>
                    <div><img src="D:\KULIAH\KULIAH SMT.2\Tugas\Web 1\CSS\nasigoreng.jpeg"></img></div>
                    <div><img src="D:\KULIAH\KULIAH SMT.2\Tugas\Web 1\CSS\cendol.jpeg"></img></div>
                    <div><img src="D:\KULIAH\KULIAH SMT.2\Tugas\Web 1\CSS\eskopi.jpeg"></img></div>
            </div>
        </div>
    </div>

</body>

</html>