<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Jadwal Kuliah</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h4>Jadwal Kuliah</h4>

    <h4>Program Studi: Sistem Informasi</h4>
    <h4>Jenjang Studi: Sarjana</h4>
    
    <h4>Tahun:2024/2025. Semester: Genap</h4>
    <table>
        <tr style="background-color: rgb(79, 214, 26); font-weight: bold;">
            <th align="left">Hari</th>
            <th align="left">Jam Mulai</th>
            <th align="left">Jam Selesai</th>
            <th align="left">Ruang</th>
            <th align="left">Kode MK</th>
            <th align="left">Mata Kuliah</th>
            <th align="left">Dosen</th>
            <th align="left">Jenis</th>
            <th align="left">Kelas</th>
        </tr>
        <tr>
            <td>Selasa</td>
            <td rowspan="2">18:30:30</td>
            <td rowspan="2">19.30:30</td>
            <td>B1.3</td>
            <td>KB189</td>
            <td>Statistik Bisnis</td>
            <td>NURUL AMALIA,M.KOM</td>
            <td>Teori</td>
            <td>2M51</td>
        </tr>
        <tr>
            <td rowspan="2">Rabu</td>
            <td>B1.3</td>
            <td rowspan="2">KB213</td>
            <td rowspan="2">Pemrograman Berbasis Web 1</td>
            <td rowspan="2">Wahyu Setianto, M.KOM</td>
            <td>Teori</td>
            <td>2M41</td>
        </tr>
        <tr>
            <td>19:45:00</td>
            <td>20:45:00</td>
            <td>LAB 5</td>
            <td>Praktek</td>
            <td>2M41A</td>
        </tr>
        <tr>
            <td rowspan="5">Sabtu</td>
            <td>11:00:00</td>
            <td>12:40:00</td>
            <td>A1.1</td>
            <td>KB182</td>
            <td>Pengujian Perangkat Lunak</td>
            <td rowspan="5">Eko Budi Susanto, M.KOM</td>
            <td rowspan="5">Teori</td>
            <td rowspan="5">6M51</td>
        </tr>
        <tr>
            <td>15:00:01</td>
            <td>16:00:01</td>
            <td rowspan="4">B1.3</td>
            <td>BB010</td>
            <td>Magang</td>
        </tr>
        <tr>
            <td>16:00:01</td>
            <td>17:00:01</td>
            <td>KB299</td>
            <td>Komunikasi Bisnis</td>
        </tr>
        <tr>
            <td>17:00:01</td>
            <td>18:00:01</td>
            <td>KK166</td>
            <td>Analisa Sistem Informasi Bisnis</td>
        </tr>
        <tr>
            <td>18:00:01</td>
            <td>19:00:01</td>
            <td>KB319</td>
            <td>Desain Sistem Informasi Bisnis</td>
        </tr>
    </table>
</body>
</html>
