<!DOCTYPE html>
<html>
<head>
	<title>Daftar Makanan</title>
</head>
<body>
	<h1>Daftar Makanan</h1>
	<ul>
		<li>Nasi Goreng</li>
		<li>Mie Goreng</li>
		<li>Sate Ayam</li>
		<li>Gado-Gado</li>
		<li>Soto Betawi</li>
	</ul>
	
	<h2>Makanan Ringan</h2>
	<ol>
		<li>Kue Putu</li>
		<li>Kue Lapis</li>
		<li>Martabak</li>
		<li>Pisang Goreng</li>
	</ol>

    <h2>Makanan Barat</h2>
	<table border="1">
		<tr>
			<th>Nama Makanan</th>
			<th>Harga</th>
		</tr>
		<tr>
			<td>Pizza</td>
			<td>Rp 50.000</td>
		</tr>
		<tr>
			<td>Spaghetti</td>
			<td>Rp 40.000</td>
		</tr>
		<tr>
			<td>Burger</td>
			<td>Rp 30.000</td>
		</tr>
	</table>
</body>
</html>
